{
  "name": "Hengo",
  "short_name": "Hengo",
  "description": "Set goals, track to-dos, and learn — your AI companion for daily growth.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#10131A",
  "theme_color": "#10131A",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
